{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dbbb8d32",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\keras\\src\\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.\n",
      "\n",
      "WARNING:tensorflow:From C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\keras\\src\\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.\n",
      "\n",
      "WARNING:tensorflow:From C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\keras\\src\\layers\\normalization\\batch_normalization.py:979: The name tf.nn.fused_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.\n",
      "\n",
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\http\\client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\http\\client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002D4DCA5BB20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002D4DCA5BB20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\threading.py\", line 1306, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\flask_ngrok.py\", line 70, in start_ngrok\n",
      "    ngrok_address = _run_ngrok()\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\flask_ngrok.py\", line 35, in _run_ngrok\n",
      "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\SAI\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002D4DCA5BB20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "127.0.0.1 - - [04/Sep/2024 22:53:03] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [04/Sep/2024 22:53:03] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [04/Sep/2024 22:53:26] \"POST /start_camera HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [04/Sep/2024 22:53:27] \"GET /video_feed HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [04/Sep/2024 22:53:33] \"POST /start_camera HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [04/Sep/2024 22:53:33] \"POST /start_camera HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [04/Sep/2024 22:53:35] \"POST /start_camera HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [04/Sep/2024 22:53:36] \"POST /start_camera HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [04/Sep/2024 22:53:57] \"POST /start_camera HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [04/Sep/2024 22:53:58] \"POST /start_camera HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, render_template, request, redirect, url_for, Response, jsonify\n",
    "import threading\n",
    "import os\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "from tensorflow.keras.models import load_model\n",
    "import cv2\n",
    "from collections import deque\n",
    "from flask_ngrok import run_with_ngrok\n",
    "import winsound  # Import this for the beep sound on Windows\n",
    "\n",
    "app = Flask(__name__)\n",
    "run_with_ngrok(app)  # Start ngrok when app is run\n",
    "\n",
    "# Load the pre-trained model for image classification\n",
    "model_path = r\"C:\\Users\\SAI\\driver_drowsiness_detection.h5\"\n",
    "model = load_model(model_path)\n",
    "\n",
    "# Class indices mapping\n",
    "class_indices = {0: 'drowsy', 1: 'not drowsy'}\n",
    "\n",
    "# Function to preprocess image\n",
    "def preprocess_image(img_path, target_size=(224, 224)):\n",
    "    img = tf.keras.preprocessing.image.load_img(img_path, target_size=target_size)\n",
    "    img_array = tf.keras.preprocessing.image.img_to_array(img)\n",
    "    img_array = np.expand_dims(img_array, axis=0)\n",
    "    img_array = img_array / 255.0  # Rescale\n",
    "    return img_array\n",
    "\n",
    "# Load the Haar cascades for face and eye detection\n",
    "face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')\n",
    "eye_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_eye.xml')\n",
    "\n",
    "# Function to detect pupils\n",
    "def detect_pupil(eye_region):\n",
    "    gray_eye = cv2.cvtColor(eye_region, cv2.COLOR_BGR2GRAY)\n",
    "    blurred_eye = cv2.GaussianBlur(gray_eye, (7, 7), 0)\n",
    "    thresh_eye = cv2.adaptiveThreshold(blurred_eye, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY_INV, 11, 2)\n",
    "    contours, _ = cv2.findContours(thresh_eye, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)\n",
    "    if contours:\n",
    "        largest_contour = max(contours, key=cv2.contourArea)\n",
    "        if 50 < cv2.contourArea(largest_contour) < 500:\n",
    "            x, y, w, h = cv2.boundingRect(largest_contour)\n",
    "            cv2.rectangle(eye_region, (x, y), (x + w, y + h), (0, 0, 255), 2)\n",
    "            cv2.drawContours(eye_region, [largest_contour], -1, (0, 255, 0), 2)\n",
    "            return True\n",
    "    return False\n",
    "\n",
    "# Function to detect face and eyes\n",
    "def detect_face_and_eyes(image):\n",
    "    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)\n",
    "    faces = face_cascade.detectMultiScale(gray, 1.3, 5)\n",
    "    eyes_closed = False\n",
    "    for (x, y, w, h) in faces:\n",
    "        cv2.rectangle(image, (x, y), (x+w, y+h), (255, 0, 0), 2)\n",
    "        roi_gray = gray[y:y+h, x:x+w]\n",
    "        roi_color = image[y:y+h, x:x+w]\n",
    "        eyes = eye_cascade.detectMultiScale(roi_gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "        eyes_closed_in_frame = True\n",
    "        for (ex, ey, ew, eh) in eyes:\n",
    "            if ey < h / 2:\n",
    "                cv2.rectangle(roi_color, (ex, ey), (ex+ew, ey+eh), (0, 255, 0), 2)\n",
    "                eye_region = roi_color[ey:ey+eh, ex:ex+ew]\n",
    "                pupil_detected = detect_pupil(eye_region)\n",
    "                if pupil_detected:\n",
    "                    eyes_closed_in_frame = False\n",
    "                    cv2.putText(roi_color, 'open', (ex, ey - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 0, 0), 2)\n",
    "        if eyes_closed_in_frame:\n",
    "            eyes_closed = True\n",
    "    return eyes_closed\n",
    "\n",
    "# Initialize the video capture\n",
    "cap = None\n",
    "\n",
    "# Buffer to track eye state over time\n",
    "buffer_size = 20\n",
    "eye_state_buffer = deque(maxlen=buffer_size)\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route('/upload', methods=['POST'])\n",
    "def upload_file():\n",
    "    if 'file' not in request.files:\n",
    "        return redirect(request.url)\n",
    "    file = request.files['file']\n",
    "    if file.filename == '':\n",
    "        return redirect(request.url)\n",
    "    if file:\n",
    "        img_path = os.path.join('static', 'uploads', file.filename)\n",
    "        os.makedirs(os.path.dirname(img_path), exist_ok=True)\n",
    "        file.save(img_path)\n",
    "        preprocessed_image = preprocess_image(img_path)\n",
    "        prediction = model.predict(preprocessed_image)\n",
    "        predicted_class = np.argmax(prediction, axis=1)\n",
    "        predicted_class_name = class_indices[predicted_class[0]]\n",
    "        return render_template('index.html', prediction=predicted_class_name, image_path=img_path)\n",
    "\n",
    "@app.route('/start_camera', methods=['POST'])\n",
    "def start_camera():\n",
    "    global cap\n",
    "    if cap is None:\n",
    "        cap = cv2.VideoCapture(0)\n",
    "    return jsonify(status='Camera started')\n",
    "\n",
    "@app.route('/stop_camera', methods=['POST'])\n",
    "def stop_camera():\n",
    "    global cap\n",
    "    if cap is not None:\n",
    "        cap.release()\n",
    "        cap = None\n",
    "    return jsonify(status='Camera stopped')\n",
    "\n",
    "\n",
    "def gen():\n",
    "    global cap\n",
    "    while True:\n",
    "        if cap is not None:\n",
    "            ret, frame = cap.read()\n",
    "            if not ret:\n",
    "                break\n",
    "            eyes_closed = detect_face_and_eyes(frame)\n",
    "            eye_state_buffer.append(eyes_closed)\n",
    "            if len(eye_state_buffer) == buffer_size and all(eye_state_buffer):\n",
    "                final_prediction = 'Drowsy'\n",
    "                # Draw the \"Alert!\" text at the center of the frame\n",
    "                height, width, _ = frame.shape\n",
    "                cv2.putText(frame, 'ALERT!', (width // 2 - 100, height // 2), \n",
    "                            cv2.FONT_HERSHEY_SIMPLEX, 2, (0, 0, 255), 4, cv2.LINE_AA)\n",
    "                # Play a beep sound\n",
    "                winsound.Beep(1000, 500)  # Frequency = 1000 Hz, Duration = 500 ms\n",
    "            else:\n",
    "                final_prediction = 'Not Drowsy'\n",
    "            # Display the prediction\n",
    "            cv2.putText(frame, f'Prediction: {final_prediction}', (10, 30), \n",
    "                        cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2, cv2.LINE_AA)\n",
    "            ret, jpeg = cv2.imencode('.jpg', frame)\n",
    "            frame = jpeg.tobytes()\n",
    "            yield (b'--frame\\r\\n'\n",
    "                   b'Content-Type: image/jpeg\\r\\n\\r\\n' + frame + b'\\r\\n\\r\\n')\n",
    "        else:\n",
    "            yield (b'--frame\\r\\n'\n",
    "                   b'Content-Type: image/jpeg\\r\\n\\r\\n' + b'\\r\\n\\r\\n')\n",
    "\n",
    "@app.route('/video_feed')\n",
    "def video_feed():\n",
    "    return Response(gen(), mimetype='multipart/x-mixed-replace; boundary=frame')\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    try:\n",
    "        app.run()\n",
    "    finally:\n",
    "        if cap is not None:\n",
    "            cap.release()\n",
    "        cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3309f64",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
